<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Helstrom Professional Services | Oceanside Contractor</title>
  <meta name="description" content="Reliable, high-quality general contracting, painting, construction & carpentry in Oceanside, CA. 20+ years experience. Honest, skilled, on-time craftsmanship.">
  <meta property="og:title" content="Helstrom Professional Services | Oceanside Contractor">
  <meta property="og:description" content="Reliable, high-quality general contracting, painting, construction & carpentry in Oceanside, CA. 20+ years experience. Honest, skilled, on-time craftsmanship.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/logo.png">
  <link rel="icon" href="assets/logo.png">
  <link rel="preload" href="assets/logo.png" as="image">
  <link rel="stylesheet" href="styles.css">
  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Helstrom Professional Services",
  "image": "assets/logo.png",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Oceanside",
    "addressRegion": "CA",
    "addressCountry": "US"
  },
  "telephone": "760-429-8236",
  "email": "helstromhomework@gmail.com",
  "areaServed": [
    "Oceanside CA",
    "North County San Diego"
  ],
  "url": "https://example.com",
  "sameAs": [
    "https://maps.google.com",
    "https://yelp.com"
  ]
}
  </script>
</head>
<body>
  <header class="hero">
    <div class="brand">
      <img src="assets/logo.png" alt="Helstrom Professional Services logo">
      <h1>Helstrom Professional Services</h1>
      <p>Reliable, on-time craftsmanship for your home projects in Oceanside & North County San Diego.</p>
      <div class="cta">
        <a class="btn" href="tel:760-429-8236">Call Now</a>
        <a class="btn outline" href="mailto:helstromhomework@gmail.com">Get a Free Estimate</a>
      </div>
      <div class="badges">
        <span>20+ Years Experience</span>
        <span>Licensed & Insured</span>
        <span>Local • Honest • Skilled</span>
      </div>
    </div>
  </header>

  <nav class="nav">
    <a href="#services">Services</a>
    <a href="#gallery">Projects</a>
    <a href="#reviews">Reviews</a>
    <a href="#contact">Contact</a>
  </nav>

  <main>
    <section id="services" class="section">
      <h2>Services</h2>
      <ul class="cards">
        <li class="card"><h3>General Contracting</h3><p>Full-service oversight and reliable execution for any home project.</p></li>
        <li class="card"><h3>Painting</h3><p>Interior & exterior painting with clean, lasting finishes.</p></li>
        <li class="card"><h3>Construction</h3><p>From remodels to repairs, we handle projects of all sizes.</p></li>
        <li class="card"><h3>Carpentry</h3><p>Custom woodwork, trim, framing, and detailed craftsmanship.</p></li>
      </ul>
    </section>

    <section id="gallery" class="section">
      <h2>Recent Projects</h2>
      <div class="grid">
        <figure><img src="assets/logo.png" alt="Project placeholder"><figcaption>Remodel – Oceanside</figcaption></figure>
        <figure><img src="assets/logo.png" alt="Project placeholder"><figcaption>Roof Repair – North County</figcaption></figure>
        <figure><img src="assets/logo.png" alt="Project placeholder"><figcaption>Custom Carpentry – Built-ins</figcaption></figure>
      </div>
      <p class="hint">Swap these images with your before/after photos. Just replace files in <code>/assets/</code> and update captions.</p>
    </section>

    <section id="reviews" class="section">
      <h2>Customer Reviews</h2>
      <div class="quotes">
        <blockquote>“Clear communication, reliable, and quality exceeded expectations.” <cite>– Home remodel client</cite></blockquote>
        <blockquote>“On time, easy to work with, solid workmanship from start to finish.” <cite>– Oceanside homeowner</cite></blockquote>
        <blockquote>“Skilled pros — great results on our roof and remodel.” <cite>– Local customer</cite></blockquote>
      </div>
      <p><a class="btn outline" href="https://maps.google.com" target="_blank" rel="noopener">Read more on Google</a>
         <a class="btn outline" href="https://yelp.com" target="_blank" rel="noopener">Read more on Yelp</a></p>
    </section>

    <section id="contact" class="section contact">
      <h2>Contact</h2>
      <p><strong>Phone:</strong> <a href="tel:760-429-8236">760-429-8236</a>&nbsp;&nbsp;|&nbsp;&nbsp;<strong>Email:</strong> <a href="mailto:helstromhomework@gmail.com">helstromhomework@gmail.com</a></p>
      <p><strong>Service Area:</strong> Oceanside, CA • North County San Diego</p>
      <form action="mailto:helstromhomework@gmail.com" method="post" enctype="text/plain" class="contact-form">
        <label>Name<input type="text" name="name" required></label>
        <label>Email<input type="email" name="email" required></label>
        <label>Phone<input type="tel" name="phone"></label>
        <label>Project Details<textarea name="message" rows="4" placeholder="Tell us about your project…" required></textarea></label>
        <button type="submit" class="btn">Send</button>
      </form>
      <p class="hint">Prefer a form service? Replace the form <code>action</code> with a Formspree or Netlify Forms URL.</p>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2025 Helstrom Professional Services • Oceanside, CA</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
