
:root {
  --bg: #ffffff;
  --text: #0f172a;
  --muted: #64748b;
  --primary: #0ea5e9;
  --accent: #f59e0b;
  --card: #f8fafc;
  --border: #e2e8f0;
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color: var(--text); background: var(--bg); }

.hero {
  background: linear-gradient(180deg, #eef6ff, #ffffff 50%);
  padding: 56px 20px 32px;
  text-align: center;
}
.hero .brand img { max-width: 160px; height: auto; border-radius: 12px; box-shadow: 0 6px 20px rgba(0,0,0,.06); }
.hero h1 { margin: 16px 0 8px; font-size: 2rem; }
.hero p { margin: 0 auto 16px; max-width: 720px; color: var(--muted); }
.badges { margin-top: 8px; display:flex; gap:8px; flex-wrap: wrap; justify-content: center; }
.badges span { font-size: .9rem; color: #0f172a; background: #e2f2ff; padding: 6px 10px; border-radius: 999px; border:1px solid #cfe7ff; }

.cta { display:flex; gap:12px; justify-content:center; margin: 12px 0 8px; }
.btn { display:inline-block; padding: 12px 18px; border-radius: 10px; background: var(--primary); color: #fff; text-decoration: none; font-weight: 600; }
.btn:hover { filter: brightness(0.95); }
.btn.outline { background: transparent; border: 2px solid var(--primary); color: var(--primary); }

.nav { position: sticky; top: 0; background: rgba(255,255,255,.9); backdrop-filter: blur(10px); border-bottom: 1px solid var(--border); z-index: 10; display:flex; gap: 20px; justify-content:center; padding: 10px 16px; }
.nav a { color: var(--text); text-decoration: none; font-weight: 600; }
.nav a:hover { color: var(--primary); }

.section { padding: 48px 20px; max-width: 1100px; margin: 0 auto; }
.section h2 { margin-top: 0; font-size: 1.8rem; }

.cards { list-style: none; padding: 0; margin: 20px 0 0; display: grid; gap: 16px; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
.card { background: var(--card); border: 1px solid var(--border); padding: 16px; border-radius: 12px; }

.grid { display: grid; gap: 16px; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); }
.grid figure { margin: 0; background: var(--card); border:1px solid var(--border); border-radius: 12px; overflow: hidden; }
.grid img { width: 100%; height: 180px; object-fit: cover; display: block; }
.grid figcaption { padding: 10px 12px; color: var(--muted); font-size: .95rem; }

.quotes { display: grid; gap: 16px; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); margin-top: 16px; }
blockquote { margin: 0; padding: 16px; background: var(--card); border:1px solid var(--border); border-radius: 12px; }
blockquote cite { display:block; margin-top: 10px; color: var(--muted); font-style: normal; }

.contact { background: #fafcff; border: 1px solid var(--border); border-radius: 16px; }
.contact-form { display: grid; gap: 12px; max-width: 640px; }
.contact-form label { display: grid; gap: 6px; }
.contact-form input, .contact-form textarea {
  padding: 12px; border: 1px solid var(--border); border-radius: 10px; font: inherit; width: 100%;
}
.contact-form button { width: fit-content; }

.hint { color: var(--muted); font-size: .9rem; }

.footer { padding: 20px; text-align: center; color: var(--muted); border-top: 1px solid var(--border); }
